<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/type"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="This app is made to explore the world of books. You can navigate through and read a collection of public domain works hosted in Project Gutenberg based on location, with options to select by the author's birth city (the app's default), city of publication, or the most important location in the context of the book's storyline. Additionally, you can sort the books by genre. It was created with passion for books and maps by Nico and Ulli. Enjoy!"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/baseline_close_24"
        android:padding="16dp" />
</FrameLayout>